@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
* {
  background-color:cornsilk;
  margin: 0;
  padding: 0;
  font-family: 'Amatic SC',serif;
}


/*Styling of the header and navbar*/
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 1px 8px #ddd;
}


/* Inspired by https://jamesku.cc/blog/css-grid-responsive-navbar */
@media screen and (max-width: 768px) {
  .siteTitle{
    display.none;
  }
  .hamburger {
    cursor:pointer;
    justify-self: right;
    margin-right: 2rem;
    z-index:3;
  }
  .hamburger div{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
  }
  .navBar {
    grid-template-columns: 1fr 1fr;
  }
  .navLinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    z-index: 2;
    grid-auto-flow: row;
    grid-auto-rows: 7rem;
    align-items: center;
    clip-path: circle(0px at 100% 0%);
    -webkit-clip-path: circle(0px at 100% 0%);
    transition: all 0.5s ease-out;
  }
  .navLinks.open {
    clip-path: circle(1000px at 100% 0%);
    -webkit-clip-path: circle(1000px at 100% 0%);
  }
  const hamburger = document.querySelector(".hamburger")
    const navLinks = document.querySelector(".navLinks")
    hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("open")
  })
}










#nav-title {
  margin-right: auto;
  font-size: 1.5em;
}

header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
  font-size:5em;
}

header a {
  text-decoration: none;
  color:darkgrey;
  transition: all 0.3s ease 0s;
}

header a:hover {
  color:black;
}
h1{
  display: grid;
  justify-content: center;
 font-family: 'Pacifico',serif; 
  color:lightpink;
  font-size: 10em;
}

/*Styling of index.html*/

/*This style of navbar was inspired by https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(auto, auto);
  font-family:'Playfair Display', serif;
}
.preview_text {
  display: flex;
  font-family:'Playfair Display', serif;
}
.one {

  grid-column: 1 ;
  grid-row: 1;
  font-family:'Playfair Display', serif;
  border:solid;
  border-color:grey;
}
.two {
  grid-column: 2;
  grid-row: 1;
  font-family:'Playfair Display', serif;
  border: solid;
  border-color:grey;
}
.three {
  grid-column: 3;
  grid-row: 1;
  font-family:'Playfair Display', serif;
  border: solid;
  border-color:grey;
}
.four {
  grid-column: 1;
  grid-row: 4;
  font-family:'Playfair Display', serif;
  border: solid;
  border-color:grey;
}
.five {
  grid-column: 2;
  grid-row: 4;
  font-family:'Playfair Display', serif;
  border: solid;
  border-color:grey;
}
.six {
  grid-column: 3;
  grid-row: 4;
  font-family:'Playfair Display', serif;
  border: solid;
  border-color:grey;
}
img {
  width:100%;
  height:100%
  object-fit:cover;
}
button {
  cursor:pointer;
}

/*Styling for firstBlogPost.html*/
.imageAlign {
  text-align:center;
}
.description {
  display:grid;
  grid-column:2;
  grid-row:2;
  max-width: 50%;
  padding:75px;
  margin:auto;
  text-align:center;
  color:grey;
  font-family:'Playfair Display', serif;
  
}
.postTitle {
  display:grid;
  padding:15px;
  grid-column:2;
  grid-row:2;
  max-width: 60%;
  margin:auto;
  text-align:center;
}
.blogPostImage {
  display:flexbox;
  justify-content: center;
  align-items:center;
  width:50%;
  height:50%;
  border:solid;
  border-color:chocolate;
}
.firstPost {
  display:grid;
  padding:15px;
  grid-column:2;
  grid-row:2;
  max-width: 60%;
  margin:auto;
  text-align:center;
  font-family:'Playfair Display', serif;
}
.returnToBlogPage {
  display:grid;
  padding:15px;
  grid-column:2;
  grid-row:2;
  max-width: 60%;
  margin:auto;
  text-align:center;
  font-family:'Playfair Display', serif;
}

/*Styling for shop page*/
.shopName {
  display:grid;
  padding:15px;
  grid-column:2;
  grid-row:2;
  max-width: 60%;
  margin:auto;
  text-align:center;
  font-family:'Playfair Display', serif;
}
.linkToShop {
  display:grid;
  padding:15px;
  grid-column:2;
  grid-row:2;
  max-width: 60%;
  margin:auto;
  text-align:center;
  font-family:'Playfair Display', serif;
}

/* About page styling */

