<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class = "siteTitle">Nellie & Josie</h1>
  <header>
    <nav class = "navbar">
      <ul>
        <li><a href="index.html">Blog</a></li>
        <li><a href="shopPage.html">Shop</a></li>
        <li><a href="aboutPage.html">About</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    </nav>
  <h2 class="shopName">About</h2>
  <div class="imageAlign"><img class="blogPostImage" src="/images/josienelliephoto.PNG" alt="Josie and Nellie at Avenger's Campus in California Adventure">
    <figcaption class="description">Here's me and Nellie at Avenger's Campus!</figcaption>
  </div>
  <div><b>
    <p class="firstPost">Hi everyone! My name is Josie. I am 22 years old and I have several conditions that warrant I have a service dog to help me! My service dog's name is Nellie and she is a white standard poodle. She's only 39 lbs and 24" tall at 2 years old.</p>
    <p class="firstPost">Our favorite activities include going to Disneyland, the beach, the lake, and anywhere else involving water and swimming. Poodles were bred as water retrievers, similar to golden retrievers and labrador retrievers. As such, Nellie adores swimming and fetching her ball out of the pond in our backyard or from any body of water.</p>
    <p class="firstPost">I run a small business called Melkor's Corner, and currently we sell designs that are for working dogs and people with disabilities, especially invisible ones. We are planning on expanding our shop to include service dog themed patches, vests and harnesses in the future, as soon as I can secure an embroidery machine. For now, check out our shop page for a link to our teespring, our blog page for links to posts, and finally, our contact page for our email address as well as for a link to our Instagram, where we are reachable via direct message.</p>
  </b></div>


  <a href="index.html"><button class="returnToBlogPage">Return to blog page</button></a>
</body>