<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../stylesheets/style.css>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>  
  <h1 class = "siteTitle">Nellie & Josie</h1>
  <header>
    <nav class = "navbar">
      <ul>
        <li><a href="index.html">Blog</a></li>
        <li><a href="shopPage.html">Shop</a></li>
        <li><a href="aboutPage.html">About</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    </nav>

    <h2 class="shopName">Contact Us</h2>
    <p class="firstPost">Please use the link to navigate to our socials where you can follor or message me!</p>
    <p class = "firstPost">email: nelliethespoo@gmail.com</p>
    <a href="https://www.instagram.com/nelliethespoo/"><button class="returnToBlogPage">Click here to go to my Instagram!</button></a>
    <a href="https://twitter.com/NellieSpoo"><button class="returnToBlogPage">Click here to go to my Twitter!</button></a>
    <a href="https://www.facebook.com/josie.dillard.311/"><button class="returnToBlogPage">Click here to go to my Facebook!</button></a>
    <a href="https://www.linkedin.com/in/josie-dillard-802b25228"><button class="returnToBlogPage">Click here to go to my Linkedin!</button></a>
    <a href="index.html"><button class="returnToBlogPage">Return to blog page</button></a>
    
