<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 class = "siteTitle">Nellie & Josie</h1>
  <header>
    <nav class = "navbar">
      <ul>
        <li><a href="index.html">Blog</a></li>
        <li><a href="shopPage.html">Shop</a></li>
        <li><a href="aboutPage.html">About</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    </nav>
    <div class="content">
      <h2 class="postTitle">Update 8/4/22</h2>
      <div class="imageAlign"><img class="blogPostImage" src="/images/NellieOnSmallWorld.PNG" alt="Nellie on It's a Small World"/>></div>
      
      <figcaption class="description"><b class = "description"><em class = "description">I went through our pictures again from our last Disneyland trip, and found this adorable one of her on It's a Small World. She looks so happy, look at her eyes!</b></em></figcaption>

      <p class="firstPost">Hi friends! This is my update for 8/4/22. This past week has been quite uneventful. We have a family reunion coming up this weekend, so lots of cleaning has been taking place around my house. Nellie likes to "help" with cleaning (AKA get in the way).</p>
      <p class="firstPost">We've continued to work on her "sit pretty" trick, as well as wave, speak, and roll over. She's such a quick learner! We've also continued to work on tasks such as different alert and response behaviors. As for me, I've been working hard at learning HTML. I just started a new course on Udacity and this blog is the first assignment. I already did free HTML, CSS, and Javascript course on Udaciy, and I just started the paid one yesterday. I start at starbucks tonight at 4 to train on how to make drinks. I'll leave you with one of my favorite quotes from my favorite author:</p>

      <blockquote cite="https://www.tolkien.co.uk/quotes-fellowship-ring/#:~:text=All%20that%20is%20gold%20does,not%20reached%20by%20the%20frost." class = "firstPost"><u class = "firstPost">
        "All that is gold does not glitter, Not all those who wander are lost; The old that is strong does not wither, Deep roots are not reached by the frost.""
      </u></blockquote>
      <a href="index.html"><button class="returnToBlogPage">Return to blog page</button></a>
    </div>
    
</body>