<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Nellie & Josie</h1>
  <header>
  <nav class = "navbar">
    <ul class="navLinks">
      <li><a href="index.html">Blog</a></li>
      <li><a href="shopPage.html">Shop</a></li>
      <li><a href="aboutPage.html">About</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
    <!-- from https://jamesku.cc/blog/css-grid-responsive-navbar  -->
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
  </div>
</nav>
<script>
  const hamburger = document.querySelector(".hamburger")
  const navLinks = document.querySelector(".navLinks")
  hamburger.addEventListener("click", () => {
      navLinks.classList.toggle("open")
  })
</script>



  </header>
  </nav>
<div class="wrapper">
  <a href="firstBlogPost.html"><button>
  <div class="one">8/4/22 Life Update
    
    <img src="/images/smallWorldClockFaceRef.png" alt="It's a Small World clock face"/>
    <figcaption class="preview_text">Hello! This week has been <em class = "preview_text"> &nbsp; great &nbsp;</em>, lots of relaxing for Nellie as I complete my HTML class. We've been cleaning to get ready for our family reunion.</figcaption>
  </div>
</button></a>
  <div class="two">Future of Magic Key passes?
    <img src="/images/Nellie picture from Instagram.PNG" alt="Nellie in front of Sleeping Beauty's Castle">
    <figcaption class="preview_text">Disney has not stated anything regarding Magic Key passes and their potential return. My opinion on the subject. Here's a picture of Nellie in front of Sleeping Beauty's Castle at Disneyland</figcaption>
  </div>
  <div class="three">8/1/22 Life Update
    <img src="/images/pirates dead men tell no tales.jpg" alt="Pirates of the Caribbean Skull">
    <figcaption class="preview_text">Not much happened this week, just reflecting back on our Disneyland trip and how we were able to go on Pirates again after refurbishment.</figcaption>
  </div>
  <div class="four">7/20/22 Life Update
    <img src="/images/stormtrooper helmet ref.jpg" alt="Stormtrooper helmet">
    <figcaption class="preview_text">I've been applying for jobs like crazy. Thinking about my crush who plays a stormtrooper.</figcaption>
  </div>
  <div class="five">7/12/22 Life Update
    <img src="/images/Nellie Drawing Castle.PNG" alt="Drawing of Nellie in front of Disneyland Castle">
    <figcaption class="preview_text">This week has been hanging out to the max after my Europe trip. I made this drawing of Nellie.</figcaption>
  </div>
  <div class="six">7/1/22 Life Update
    <img src="/images/NellieMaryPoppins.PNG" alt="Nellie with Mary Poppins and Bert">
    <figcaption class="preview_text">This week I got back from a trip to Portugal and Spain. It was a great trip but fun to be home. Here's an old picture of Nellie meeting Bert and Mary Poppins.</figcaption>
  </div>
</div>
</body>
  
  
</html>