<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>  
  <h1 class = "siteTitle">Nellie & Josie</h1>
  <header>
    <nav class = "navbar">
      <ul>
        <li><a href="index.html">Blog</a></li>
        <li><a href="shopPage.html">Shop</a></li>
        <li><a href="aboutPage.html">About</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    </nav>
  <h2 class="shopName">Melkor's Corner</h2>
  <div class="imageAlign"><img class="blogPostImage" src="/images/headHunterSweatshrit.PNG" alt="Headhunter crop sweatshirt">
    <figcaptionv class = "description">Here's one of the designs I offer on my Teespring!</figcaption>
  </div>
  <a href="https://my-store-c83a67.creator-spring.com"><button class="linkToShop">Link to my teespring</button></a>

  <a href="index.html"><button class="returnToBlogPage">Return to blog page</button></a>
</body>